<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btnDescarga">Descargar</button>
    <br>
    <p> ------------------------------------------ </p>
    <input type="file" name="subir" id="subir">
    <br>
    <button id="btnEnviar">Enviar</button>

    <script src="index.js" type="text/javascript"></script>
</body>

</html>