body{
        font:15px/1.3 'Raleway', sans-serif;
        color: #fff;
        width:100%;
        height:100%;
        position:absolute;
        overflow:hidden;
}

#stage{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;

        transition:top 0.4s;
}

#stage > div{  /* The step divs */
        height:100%;
        position:relative;
}

#stage h1{
        font-weight:normal;
        font-size:48px;
        text-align:center;
        color:#fff;
        margin-bottom:60px;
}

#stage h2{
        font-weight: normal;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        margin: -40px 0 45px;
        font-style: italic;
}

.content{
        position:absolute;
        text-align:center;
        left:0;
        top:50%;
        width:100%;
}
[class*="if-"]{
        display:none;
}

body.encrypt .if-encrypt{
        display:block;
}

body.decrypt .if-decrypt{
        display:block;
}